PORSESH__LOGGER__DEVELOPMENT=true
PORSESH__LOGGER__LOGGERS=std
PORSESH__LOGGER__GRAYLOG_URI=
PORSESH__LOGGER__GRAYLOG_FACILITY=
PORSESH__LOGGER__SENTRY_URI=
PORSESH__LOGGER__SENTRY_TAGS=

PORSESH__URLS__POSTGRES__HOST=localhost
PORSESH__URLS__POSTGRES__PORT=5432
PORSESH__URLS__POSTGRES__USER=porsesh_user
PORSESH__URLS__POSTGRES__PASSWORD=9xz3jrd8wf
PORSESH__URLS__POSTGRES__DATABASE=porsesh_db
PORSESH__URLS__REDIS__ADDRESS=127.0.0.1:6379
PORSESH__URLS__REDIS__USERNAME=
PORSESH__URLS__REDIS__PASSWORD=
PORSESH__URLS__REDIS__DB=1
PORSESH__URLS__REDIS__TIMEOUT=5s
PORSESH__URLS__REDIS__POOL_SIZE=10
